<!DOCTYPE html>

{% load static %}

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&family=Russo+One&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static 'css/default.css' %}">
    <!-- == color Style css==== -->
    <link id="theme-style" rel="stylesheet" type="text/css" href="">
    
    <title>Md Yeakub</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-47692315-56"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-47692315-56');
	</script>

    
    <link rel="icon" href="images/personal.png" type="image/icon type">

    <style>
        :root {
        --light-bg-color: #f2f3f5;
        --newsletter:#060116;
        --trans-background: background-color .3s;
        --percent50: 50%;
        }

        .social-links{
   
            padding: 2.5em 0 5em;
        }
        .social-links .flexitem {
            align-items: center;
            gap: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .social-links h3{
            margin-top: 20px;
            text-align: center;
        }
        .social-links ul li a {
            font-size: 1.25em;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            color: #8A4CA8;
            font-weight: bold;
            background-color: var(--light-bg-color);
            border-radius: var(--percent50);
            margin: 0.25em;
            transition: var(--trans-background);
        }
        .social-links ul li a:hover {
            background-color: var(--newsletter);
            color: white;
            width: 41px;
            height: 41px;
        }
        #social_img {
            width: 100%;
            background-color: none;
            position: relative;
            height: 28em;
        }
      
        .copy_right .text {
            text-align: center;
            align-items: center;
            display: grid;
        }
        .copy_right .mini-text {
            text-decoration: solid;
        }

{% comment %} text .highlight_text {% endcomment %}
        .highlight_text {
            color: var(--mainText);
            font-style: italic;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 1.25em;       
        }

        

       
    </style>
</head>

<body>
    <section class="s1">
        <div class="main-container">
            <div class="greeting-wrapper">
                <h1>Hi, I'm Md Yeakub</h1>
            </div>
            <div class="intro-wrapper">
               {% comment %} navbar start here {% endcomment %}

               {% include 'base/navbar.html' %}


                <!-- left column block start here -->
                <div class="left-wrapper">
                    <img src="{% static 'images/personal.png' %}" id="profile_pic">
                    <h5 style="text-align: center; line-height: 0;">Personalize Theme</h5>

                    <div class="theme-options-wrapper">
                        <div data-mode="light" id="light-mode" class="theme-dot"></div>
                        <div data-mode="blue" id="blue-mode" class="theme-dot"></div>
                        <div data-mode="green" id="green-mode" class="theme-dot"></div>
                        <div data-mode="purple" id="purple-mode" class="theme-dot"></div>
                    </div>
                    <p id="settings-nots">*Theme settings will be saved for<br> your next visit</p>
                </div>
                <div class="right-wrapper">
                    <div id="preview-shadow">
                        <div id="preview">
                            <div class="corner" id="corner-tl"></div>
                            <div class="corner" id="corner-tr"></div>
                            <h3>What I Do</h3>
                            <p>I fell in love with programming and I have at least learnt something, I think… 🤷‍♂️
                            </p>
                            <div class="corner" id="corner-br"></div>
                            <div class="corner" id="corner-bl"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="s2">
        <div class="main-container">

            <div class="about-wrapper">
                <div class="about-me">
                    <h4>LET ME INTRODUCE MYSELF</h4>
                    <p>Self-motivated, creative, and ambitious software developer and seeking a challenging career with a good organization that provides the opportunity. Interested with to learn new technology and apply themes on projects.</p>
                    <hr>
                    <p> My field of Interest's are building new <strong class="highlight_text"> Web Technologies and Products </strong> and also in areas related to <strong class="highlight_text">Data Science</strong>. </p>
                    <br>
                    <p>Whenever possible, I also apply my passion for developing products with <strong class="highlight_text"> Django and Modern Javascript Library and Frameworks </strong>  like <strong class="highlight_text">React.js </strong> and also <strong class="highlight_text"> Data Science </strong></p>
                    <h4>TOP EXPERTISE</h4>
                    <p>Fullstack developer with primary focus on <strong class="highlight_text"> Python + Django. </strong> <br>
                         <a target="_blank" href="{% static 'resume.pdf' %}">Download Resume</a>
                    </p>

                    <div class="skills">
                        <ul>
                            {% for skill in skills %}
                            <li>{{skill.skill_name}}</li>
                            {% endfor %}
                            
                        </ul>

                        <ul>
                            {% for skill in otherskill %}
                            <li>{{skill.skill_name}}</li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>

                <div class="social-links">
                    <img id="social_img" src="images/social-png.png">
                    <h3>FIND ME ON</h3>
                    <br>
                    <h5 style="text-align: center;">Feel free to, connect with me</h5>
                    <ul class="flexitem">
                        <li><a href="https://twitter.com/yeakub35"><i class="ri-twitter-line"></i></a></li>
                        <li><a href="https://www.facebook.com/mdyeakub00"><i class="ri-facebook-line"></i></a></li>
                        <li><a href="https://www.instagram.com/yeakub.m.me/"><i class="ri-instagram-line"></i></a></li>
                        <li><a href="#"><i class="ri-linkedin-line"></i></a></li>
                        <li><a href="#"><i class="ri-youtube-line"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="s1">
        <div class="main-container">
            <h3 style="text-align: center;">Some of my past projects</h3>
  
            <div class="post-wrapper">
                {% for post in posts %}
                <div>
                    <div class="post">
                        <img src="{{post.thumbnail.url}}" class="thumbnail" alt="">
                        <div class="post-preview">
                            <h6 class="post-title">{{post.headline}}</h6>
                            <p class="post-intro">{{post.sub_headline}}</p>
                            <a href="{% url 'post' post.slug %}">Read More...</a>
                            <div class="link_btn"> <a href="{{post.github_link}}" class="btn btn-primary" id="btn_left">Live preview</a><a href="{{post.project_link}}" class="btn btn-primary" id="btn_right">Code Preview</a></div>
                        </div>
                    </div>
                </div>
                {% endfor %}
                
            </div>
            <p align="center">
            <a href="{% url 'posts'%}">View More</a>
            </p>
        </div>
    </section>
    <section class="s2">
		<div class="main-container">
			<a href=""></a>
			<h3 style="text-align: center;">Get In Touch</h3>
            <style>
                #contact{
                    display: grid;
                    max-width: 600px;
                    margin: 0 auto;
                    border: 1px solid var(--borderColor);
                    padding: 15px;
                    border-radius: 5px;
                   background-color: var(--mainColor);
                    margin-bottom: 50px;
                
                }
                
                #contact label{
                    line-height: 2.7em;
                }
                
                #contact textarea{
                    min-height: 100px;
                    font-size: 14px;
                }
                
                
                .input-field{
                    width: 100%;
                    padding-top: 10px;
                    padding-bottom:10px; 
                    background-color: var(--secondaryColor);
                    border-radius: 5px;
                    border:1px solid var(--borderColor);
                    font-size: 14px;
                }
                
                
                #submit-btn{
                    margin-top: 10px;
                    width: 100%;
                    padding-top: 10px;
                    padding-bottom:10px; 
                    color: #fff;
                    background-color: var(--buttonColor);
                    border:none;
                    cursor: pointer;
                }
            </style>

			<form id="contact" method="POST" action="{% url 'send_email' %}">
				{% csrf_token %}
				<a name="contact"></a>

				<label>Name</label>
				<input required class="input-field" type="text" name="name">

				<label>Subject</label>
				<input required class="input-field" type="text" name="subject">

				<label>Email</label>
				<input required class="input-field" type="text" name="email">

				<label>Message</label>
				<textarea required class="input-field" name="message"></textarea>

				<input id="submit-btn" type="submit" value="Send">
			</form>
		</div>
	</section> 
    <!-- ====== Start footer section here ====== -->
    <section class="s1">
        <div class="main-container">
            <div class="footer-wrapper">
                <div class="footer">
                    <h5 class="footer-title">SERVICES</h5>
                    <ul class="footer-list">
                        <li><a href="#">Back End Development</a></li>
                        <li><a href="#">Front End Development </a></li>
                        <li><a href="#">Data Science</a></li>
                        <li><a href="#">Django Development</a></li>
                    </ul>
                </div>
                <div class="footer">
                    <h5 class="footer-title">COMPANY</h5>
                    <ul class="footer-list">
                        <li><a href="#">About us</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li><a href="#">jobs</a></li>
                        <li><a href="#">Press kit</a></li>
                    </ul>
                </div>
                <div class="footer">
                    <h5 class="footer-title">LEGA</h5>
                    <ul class="footer-list">
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Privacy policy</a></li>
                        <li><a href="#">Cookie policy</a></li>
                    </ul>
                </div>
            </div>
            <div class="copy_right">
                <div class="text">
                    <p class="mini-text">Copyright 2022 © <strong>Md Yeakub,</strong> All right reserved.</p>
                    <div class="social-links">
                        <ul class="flexitem">
                            <li><a href="https://twitter.com/yeakub35"><i class="ri-twitter-line"></i></a></li>
                            <li><a href="https://www.facebook.com/mdyeakub00"><i class="ri-facebook-line"></i></a></li>
                            <li><a href="https://www.instagram.com/yeakub.m.me/"><i class="ri-instagram-line"></i></a></li>
                            <li><a href="#"><i class="ri-linkedin-line"></i></a></li>
                            <li><a href="#"><i class="ri-youtube-line"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script type="text/javascript">
       let static = "{% static 'css' %}"

    </script>

    <script type="text/javascript" src="{% static 'js/script.js' %}"></script>
</body>

</html>