{% extends 'base/main.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block content %}
<html>
    <head>
        <title>Create Post</title>
        <link rel="stylesheet" type="text/css" href="{% static 'css/default.css' %}">
    <style>
        h2{
            text-align: center;
            margin-bottom: 25px;
        }
        #form{
            display: grid;
            max-height: 450px;
        }
        #id_skill_name{
            height: 200px;
            text-align: justify;
        }
        .skill-ul{
            height: 100%;
            background-color: antiquewhite;
            align-items: center;
            margin-bottom: 40px;
        }
        .skill p {
            background-color: aqua;
            font-size: 1.25em;
        }
        .skill{
            text-align: center;
            align-items: center;
            
        }
       
        
    </style>
    </head>
<body>
    


    <div class="main-container">
        {% if messages %}
                {% for message in messages %}
                    {% if message.tags == 'success' %}
                        <div class="alert alert-success" role="alert">
                            <span>{{message}}</span>					
                        </div>
                    
                    {% elif message.tags == 'error' %}
                        <div class="alert alert-danger" role="alert">
                            <span>{{message}}</span>					
                        </div>
                    {% endif %}
                {% endfor %}
            {% endif %}
        <h2>Other Skill Form</h2>
        <form class="create_btn" id="form" action="" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            {{otherskill.skill_name}}
            
            <input style="margin-bottom: 90px;" class="btn btn-primary" id="btn_st" type="submit" value="Submit Post">
        </form>

        

    </div>
    <div>
        <ul class="skill-ul">
            <li class="skill"><p>All Skills</p></li>
            {% for skill in otherskills %}
            <li class="skill">{{skill.skill_name}}</li>
            {% empty %}
            <li class="skill">No data found</li>
            {% endfor %}
            
        </ul>
    </div>

</body>
</html>
{% endblock content %}